\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题来源}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}自编题目}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 蔡氏电路原理图}}{1}{}\protected@file@percent }
\newlabel{fig:chua_circuit}{{1}{1}{自编题目}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 非线性电阻 $N_R$ 的 $i-v$ 特性曲线}}{2}{}\protected@file@percent }
\newlabel{fig:nr_iv}{{2}{2}{自编题目}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}解答过程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. 建立状态方程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. 求解静态工作点}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果讨论}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
