\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据集基本介绍}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}变量与类型}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据规模}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数据表结构}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 按日数据记录格式与样例}}{2}{table.1}\protected@file@percent }
\newlabel{tab:data}{{1}{2}{按日数据记录格式与样例}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}数据预处理}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}衍生变量}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}可视化分析}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}总体描述}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 描述性统计汇总}}{3}{table.2}\protected@file@percent }
\newlabel{tab:desc}{{2}{3}{描述性统计汇总}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}时间序列图与周期性}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据建模}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a) 概率模型、参数估计与区间估计}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 日步数与睡眠时长的时间序列及7日移动平均}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ts_both}{{1}{4}{日步数与睡眠时长的时间序列及7日移动平均}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b) 二维散点图与线性回归}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 日步数与睡眠时长的分布直方图}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dist_both}{{2}{5}{日步数与睡眠时长的分布直方图}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 线性回归结果（因变量：日步数）}}{5}{table.3}\protected@file@percent }
\newlabel{tab:reg}{{3}{5}{线性回归结果（因变量：日步数）}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}假设检验}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}检验1：周末与工作日步数差异}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 日步数与睡眠时长散点图}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:scatter}{{3}{6}{日步数与睡眠时长散点图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}结果呈现}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 工作日/周末的步数统计}}{6}{table.4}\protected@file@percent }
\newlabel{tab:weekday_weekend}{{4}{6}{工作日/周末的步数统计}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 组间差异检验结果}}{6}{table.5}\protected@file@percent }
\newlabel{tab:test}{{5}{6}{组间差异检验结果}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}检验2：步数与睡眠时长的相关性}{6}{subsection.5.3}\protected@file@percent }
\bibcite{intro_stat}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}结果呈现}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 相关性检验结果（$H_0:\rho =0$）}}{7}{table.6}\protected@file@percent }
\newlabel{tab:corr_test}{{6}{7}{相关性检验结果（$H_0:\rho =0$）}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{7}{section.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{42.00002pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {1}{68.67001pt}\LT@entry 
    {1}{32.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：完整数据}{8}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{完整数据（90天）}}{8}{table.7}\protected@file@percent }
\newlabel{tab:full_all}{{7}{8}{完整数据（90天）}{table.7}{}}
\gdef \@abspage@last{10}
